[gd_scene load_steps=4 format=3 uid="uid://cc74esblp8m8f"]

[ext_resource type="Script" path="res://Examples/ScrollControlExample/Scenes/scene.gd" id="1_wrp6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbal7"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.776325, 0.49615, 0.671578, 1)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34

[sub_resource type="LabelSettings" id="LabelSettings_1nrul"]
font_size = 200
font_color = Color(0.0666667, 0.121569, 1, 1)
outline_size = 10
shadow_color = Color(0.705882, 0.290196, 0.466667, 1)

[node name="Scence" type="Node2D"]
script = ExtResource("1_wrp6k")

[node name="Number" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 276.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vbal7")
text = "3"
label_settings = SubResource("LabelSettings_1nrul")
horizontal_alignment = 1
vertical_alignment = 1
