[gd_scene load_steps=13 format=3 uid="uid://b5j4k4fbu2308"]

[ext_resource type="Script" path="res://addons/easy-godot/ScrollControl/infinite_scroll_2d.gd" id="1_6lny3"]
[ext_resource type="Script" path="res://addons/easy-godot/ScrollControl/Loaders/base_loader.gd" id="2_myquc"]
[ext_resource type="Script" path="res://addons/easy-godot/ScrollControl/Loaders/texture_loader.gd" id="3_k1cwf"]
[ext_resource type="Script" path="res://addons/easy-godot/ScrollControl/Models/image_item.gd" id="4_qpfel"]
[ext_resource type="Texture2D" uid="uid://roviykm7o1fs" path="res://icon.svg" id="5_mqivr"]
[ext_resource type="Script" path="res://addons/easy-godot/ScrollControl/Models/file_item.gd" id="6_wu0r2"]
[ext_resource type="Script" path="res://addons/easy-godot/ScrollControl/Loaders/file_loader.gd" id="7_gtcui"]

[sub_resource type="Resource" id="Resource_7gb73"]
resource_local_to_scene = true
script = ExtResource("4_qpfel")
texture = ExtResource("5_mqivr")
direction = 0
size = Vector2(128, 128)
auto_get_size = true

[sub_resource type="Resource" id="Resource_2ygl2"]
resource_local_to_scene = true
script = ExtResource("3_k1cwf")
textures = Array[ExtResource("4_qpfel")]([SubResource("Resource_7gb73")])
direction = 0
scroll_size = Vector2(0, 0)
auto_get_size = false
index = 0
size = 1

[sub_resource type="Resource" id="Resource_8mxpm"]
script = ExtResource("6_wu0r2")
file = "res://Examples/ScrollControlExample/color_box.tscn"
direction = 0
size = Vector2(90, 90)
auto_get_size = false

[sub_resource type="Resource" id="Resource_e8fpu"]
script = ExtResource("6_wu0r2")
file = "res://Examples/ScrollControlExample/color_box-1.tscn"
direction = 0
size = Vector2(140, 140)
auto_get_size = false

[sub_resource type="Resource" id="Resource_6442o"]
script = ExtResource("7_gtcui")
files = Array[ExtResource("6_wu0r2")]([SubResource("Resource_8mxpm"), SubResource("Resource_e8fpu")])
direction = 0
scroll_size = Vector2(0, 0)
auto_get_size = false
index = 1
size = 1

[node name="Main" type="Node2D"]

[node name="AGInfiniteScroll2D" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 287.0
offset_bottom = 128.0
script = ExtResource("1_6lny3")
speed = 100.0
content_loaders = Array[ExtResource("2_myquc")]([SubResource("Resource_2ygl2")])
content_size = 4
background_color = Color(0.4, 0.2, 0.6, 1)

[node name="AGInfiniteScroll2D2" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = 248.0
offset_right = 400.0
offset_bottom = 648.0
script = ExtResource("1_6lny3")
direction = 3
speed = 50.0
content_loaders = Array[ExtResource("2_myquc")]([SubResource("Resource_6442o")])
content_size = 5
